@charset "UTF-8";
/*Skalanleiki*/
@media screen and (min-width: 400px) {
  .box {
    grid-column: span 12;
  }
  .flokkur {
    grid-column: span 12;
  }
  .button {
    width: 40%;
  }
}
/* https://css-tricks.com/building-css-grid-overlay/ */
:root {
  --grid-color: hsla(0, 75%, 75%, 0.25);
  --columns: 12;
  --gutter: 30px;
  --grid-column-width: calc((100% / var(--columns)) - var(--gutter));
  --grid-repeating-width: calc(100% / var(--columns));
  --grid-background-width: calc(100% + var(--gutter));
  --grid-background-columns: repeating-linear-gradient(
      to right,
      var(--grid-color),
      var(--grid-color) var(--grid-column-width),
      transparent var(--grid-column-width),
      transparent var(--grid-repeating-width)
  );
}

/* Aðal grunur fyrir CSS*/
:root {
  /* stærðir */
  --font-base-body-px: 16px;
  --spacing: 1rem;
  --vertical-space: calc(var(--gutter));
  /* Layout */
  --max-width: 1400px;
  --width-offset: calc(100% - (2 * var(--offset)));
  --border-small: 1px;
  --border-large: 8px;
  --border-radius: 6px;
  /*litir */
  --color-gold: #ffe7ae;
  --color-gold-light: #fff1cf;
  --color-dark: #2f0505;
  --color-light: #fff9ee;
  /* Grid stillingar (set columns og gutter í hit root */
  --offset: 20px;
}

/* Reset*/
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  position: relative;
}

/* aðgangs stíll */
.sr-only:not(:focus):not(:active) {
  position: absolute;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
}

/* Grid uppgerð*/
html::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: calc(100% - 2 * var(--offset));
  max-width: var(--max-width);
  min-height: 100vh;
  margin-right: auto;
  margin-left: auto;
  background-image: var(--grid-background-columns);
  background-size: var(--grid-background-width) 100%;
  z-index: 1000;
  pointer-events: none;
}

/* aðal body*/
.main {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  width: var(--width-offset);
  max-width: var(--max-width);
  gap: var(--vertical-space);
}

.wrapper {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  justify-items: center;
  gap: var(--vertical-space);
}

/* flokkar */
.flokkar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  gap: var(--vertical-space);
  width: 100%;
}

.flokkur {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: var(--spacing);
  padding: calc(var(--spacing) * 0.5);
  width: 100%;
  height: 130px;
  font-size: 24px;
  border: 1px solid black;
}

/* header */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: var(--spacing);
  gap: var(--spacing);
  width: 100%;
  background-color: black;
  color: #fff9ee;
}

.header header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  max-width: var(--width-offset);
  font-size: 48px;
}

/* stíll linksins */
a {
  color: inherit;
  background-color: inherit;
  text-decoration: none;
}

@media screen and (min-width: 400px) {
  .box {
    grid-column: span 12;
  }
  .flokkur {
    grid-column: span 12;
  }
  .button {
    width: 40%;
  }
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: var(--spacing) 0;
  width: 100%;
  background-color: black;
  color: #fff9ee;
}

.navigation ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--spacing);
  width: 100%;
  max-width: var(--width-offset);
  list-style: none;
}

/*seti bæði box og buttons saman*/
.button {
  display: inline-block;
  padding: var(--spacing);
  border-radius: var(--border-radius);
  width: 15%;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  color: #fff9ee;
  background-color: black;
}

.boxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: var(--vertical-space);
  width: 100%;
}

.box {
  display: flex;
  flex-direction: column;
  gap: var(--spacing);
  padding: calc(var(--spacing) * 0.5);
  width: 100%;
  font-size: 24px;
}

img {
  height: 250px;
  max-width: 100%;
  object-position: top center;
}

.search {
  padding: calc(var(--spacing) * 0.5);
  margin-right: 10px;
}

.leitTakki {
  display: inline-block;
  border-radius: var(--border-radius);
  padding: 8px;
  text-decoration: none;
  text-align: center;
  font-size: 16px;
  color: #fff9ee;
  background-color: black;
}

.leitaBox p {
  margin-right: 10px;
}

.leitaBox {
  display: flex;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
